<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>


<body>
    <h1>Grepíno</h1>
    <img src="./assets/images/Screenshot 2023-11-29 at 16.58.30.png" height="200">
    <hr />
    <h2>Summary</h2>
    <p>My name is Grepíno, I am kinda cute, kinda annoying. I like going outside, barking on doors and eating delicious snakcs</p>
    <h2>Education</h2>
    <p>All my education comes from watching youtube videos and occasionally eavesdropping outside.</p>
    <h2>Work Experience</h2>
    <p>I once worked in bakery, got kicked unfortunatelly. </p>
    <h2>Skills</h2>
    <ul>
        <li>High Pitch voice</li>
        <li>Cute but a lil crazy</li>
        <li>Big ears</li>
        <li>Fluffy ass</li>
    </ul>
    
    <h2>Awards</h2>
    <p>Fourth place in regional running competition. Very proud.</p>
    <hr />
    <br />
    A bit more info here (not that you need it, hh):
    <h3>
    <a href="./public/hobbies.html">Hobbies</a>        
    <a href="./public/contact.html">Contacts</a>
    </h3>
    <hr />
    <br />
    <footer>
        <small>
            <p>I like my own balls for fun -- 2023</p>
        </small>
    </footer>
</body>
</html>